{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": []
  },
  "include": [
    "next-env.d.ts",
    "playwright.config.ts",
    "playwright.models.config.ts",
    "tests/e2e/**/*.ts",
    "tests/e2e/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
